# spdkwon-springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  readme.md  settings.gradle  spdkwon-springboot-webservice.pem  spdkwon-springboot-webservice.ppk  새 텍스트 문서.txt
scripts/: deploy.sh  start.sh
src/main/java/com/spdkwon/comunity/springboot/: Application.java
src/main/java/com/spdkwon/comunity/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spdkwon/comunity/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spdkwon/comunity/springboot/domain/: BaseTimeEntity.java
src/main/java/com/spdkwon/comunity/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spdkwon/comunity/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spdkwon/comunity/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.mustache  test.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spdkwon/comunity/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
