// Gradle 추가 설정

buildscript { // 이 프로젝트의 플러그인 의존성 관리를 위한 설정
    ext{ // 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞에 선언한 플러그인 의존성들을 적용할 것인지 결정하는 코드 (4개의 필수코드)
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성 관리

// Gradle 기본 설정

group 'com.spdkwon.comunity'
version '1.0-SNAPSHOT'

repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()
}

dependencies {
    // compile -> implementation
    implementation('org.springframework.boot:spring-boot-starter-web') // 버전은 설정한 전역변수를 따라감
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}